body
  padding-top: 50px

.awale-board
  .awale-row
    margin-bottom: 3em
    .awale-cell
      height: 150px
      border: solid 1px #333
      border-radius: 100%
      padding: 0px
      text-align: center
      font-size: 120px
      &.adversary
        background-color: #333
        color: #ccc
      &.mine
        background-color: #ccc
        color: #333
      &.played
        border-color: #ffdf7f
        border-width: 5px
      &.taken
        color: #f00
